REACT_APP_EMAILJS_SERVICEID = service_l11gc3q
REACT_APP_EMAILJS_TEMPLATEID =  template_4troa4d
REACT_APP_EMAILJS_TEMPLATEID2 = template_sdx68wl
REACT_APP_EMAILJS_PUBLICKEY = wEkrGALpxab4_1PE4
REACT_APP_SENDINBLUE_API_KEY = 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 
